<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style> 
        body{
            font-size: 16px;
        }
        
        h1{ 
            font-size: 65px;
            color: #FF8A33;
            font-family: sans-serif;
            text-decoration: underline;

        }
        ul{
            background-color: #EDD1CC ;
            font-style: oblique;
            line-height: 2em;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        .favoriteColor{ 
            color: #A5B2D5;
        }
        #yellow{
            background-color: yellow;
            color: black;
        }
        #red{
            background-color: red;
            color: black;
        }
        #brown{
            background-color: brown;
            color: black;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favoriteColor">Qual é a sua cor favorita?</p>
    <ul class="favoriteColor">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

  </body>
</html>
